# bmback

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bmh/: ServiceBMHApplication.java
src/main/java/com/bmh/Config/: AppConfig.java  FreemarkerConfig.java  ModelMapperConfig.java
src/main/java/com/bmh/Models/: Animal.java  Arrondissement.java  Commune.java  Conducteur.java  Constateur.java  Controleur.java  Equipe.java  MedecinOperant.java  ObjetSortie.java  ProduitUtilise.java  Quantite.java  Quartier.java  Sortie.java  Status.java  TDeclaration.java  TVacation.java  Test.java  TraitEffect.java  Type.java  TypeExamen.java  TypeTraitement.java  VctStatut.java  Vehicule.java
src/main/java/com/bmh/Repositories/: AgentRepository.java  AnimalRepository.java  ArrondissementRepository.java  CommuneRepository.java  ConducteurRepository.java  ControleurRepository.java  ConventionRepository.java  DecisionRepositoy.java  EquipeRepository.java  EtablissementSpecificationRepository.java  IConstateurRepository.java  IMedecinOperantRepository.java  ITypeExamenRepository.java  TestRepo.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/report/: AAOAR.jrxml  AAOFR.jrxml  AAOFR2.jrxml  Avis_Ao_FR.jrxml  TemplateFR.docx
src/main/resources/templates/: AVIS AR.docx  AVIS AR1.docx  AVIS FR.docx  AVIS FR1.docx  ArchitectAccepte.docx  ArchitectEcarte.docx  ArchitectInvitation.docx  AvisAR.docx  AvisFR.docx  BORDEREAU de consultation.docx  Bordereau.docx  CommissionTechniqueConvocation.docx  Decision_augmentation_OS.docx  FicheOuvertureDesPlis.docx  Journal_ao.docx  Journale.docx  Lettre du Maintien.doc  Lettre-du-Maintien.docx  PVCommissionFin.docx  PVCommissionFinancier.docx  PVCommissionJury.docx  PVOP_AO_seance1.docx  PVOP_AO_seance2.docx  RapportFinDeConsultation.docx  Resiliation.docx  avenant.docx  avisAr.ftl  avisFr.ftl  bor_dgs.ftl  bor_division.ftl  bor_tresorier.ftl  bordereau.ftl  certificat_administratif.doc  certificat_administratif.docx  certificat_avenant.docx  commission financière  marche.docx  convocationCommissionAo.ftl  convocationCommissionTechAo.ftl  lettre d'attribution.docx  lettreMaintien.ftl  (+20 more)
src/main/resources/templates/bordereauEnvoiConsultationArchitecturale/: bordereauConsultationArchitecturale.ftl
src/main/resources/uploads/: 1706784190738_lettre d'attribution (1).docx  1706867227986_notification écarter (1).docx  1706867997737_75d3ae1f-c0c5-4a80-a90b-6adf88b22175.doc  1706882391516_pvfinal (2).docx  1706886730964_b35a4f91-5a02-4455-9eb4-45c300baa19d.doc  1706886730964_lettre d'attribution.docx  1707121682470_notification écarter.docx  1707145397087_ouverture des plis (7).docx  1707148893202_61c15778-1268-4675-bdef-0240363a89ee.doc  1707149795972_d660fd85-45a3-46f9-b808-1569a497c92a.doc  1707231816682_55bd064f-4b3d-4263-aefc-86ee0c8e435a (1).doc  1707303923562_Lettre-du-Maintien (1).docx
src/test/java/com/marches/: ServiceMarcheApplicationTests.java
(+380 files in other folders)
