spring.application.name =  service-bmh
spring.jmx.default-domain= service-bmh

# eureka server url 37.187.162.116
eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.preferSameZoneEureka=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BMH
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#feign
division.show.url = /Organisation/divisions/find/{id}
personnels.show.url = /Personnel/personnels/show/{id}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=50000 
