spring.profiles.active=prod

# Jasper reports
#AVIS.AO.FR.TEMPLATE.PATH=/report/Avis_Ao_FR.jrxml
AVIS.AO.FR.TEMPLATE.PATH=/report/AAOFR2.jrxml
AVIS.AO.AR.TEMPLATE.PATH=/report/AAOAR.jrxml
print.logo.path=/report/logo_cum.pngn
print.template.path=/report/TemplateFR.jpg
print.templateAR.path=/report/TemplateAR.jpg

OUTPUT_DIR = ./templates/

spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/static/**
#spring.mvc.static-path-pattern=/static/** # Path pattern used for static resources.

spring.jpa.hibernate.ddl-auto = update
# Set logging level for Hibernate SQL queries
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://20.111.25.146;databaseName=BMH
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin

file.upload-dir=src/main/resources/uploads

spring.freemarker.cache=false
