server.port = 9095

spring.application.name = service-bmh
spring.jmx.default-domain= service-bmh

eureka.client.serviceUrl.defaultZone = http://localhost:9099/eureka/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.url=jdbc:sqlserver://20.111.25.146;databaseName=BMH
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin


division.show.url = /divisions/find/{id}
personnels.show.url = /personnels/show/{id}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=50000



#file.upload-dir=src/main/resources/uploads
